NEXT_PUBLIC_API_KEY=AIzaSyAfxhqYN32sMXKsH_ExfuFdkhclTHbcj98
NEXT_PUBLIC_AUTH_DOMAIN=moejob-e434f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=moejob-e434f
NEXT_PUBLIC_STORAGE_BUCKET=moejob-e434f.appspot.com
NEXT_PUBLIC_APP_ID=1330381651629:web:0c8665d5de522fb9186024
NEXT_PUBLIC_MEASUREMENT_ID=G-J4VVV27QL0